{
    "name": "@awes-io/client",
    "description": "The Awes.io Frontend Framework #vue #nuxt #ui",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "author": "Awescode GmbH <info@awescode.de> (https://www.awescode.de)",
    "contributors": [
        "Yevhen L. <y.lisovenko@awescode.de>"
    ],
    "bugs": {
        "url": "https://github.com/awes-io/client/issues"
    },
    "homepage": "https://www.awes.io",
    "keywords": [
        "ui",
        "vue",
        "nuxt",
        "awes-io",
        "material design"
    ],
    "repository": {
        "type": "git",
        "url": "git@git.awescode.com:awes-io/client.git"
    },
    "scripts": {
        "dev:ui": "lerna run dev-nuxt --scope @awes-io/ui --stream",
        "build:ui": "lerna run build --scope @awes-io/ui",
        "build:ui:docs": "node -r esm scripts/docs-parser.js",
        "dev:eg:basic-ui": "lerna run dev --scope basic-ui --stream"
    },
    "release": {
        "extends": "@semantic-release/gitlab-config",
        "plugins": [
            [
                "@semantic-release/gitlab",
                {
                    "gitlabUrl": "https://git.awescode.com"
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "packages/ui/dist/**/*",
                        "packages/ui/docs/**/*",
                        "packages/ui/CHANGELOG.md",
                        "packages/ui/package.json",
                        "examples/basic-ui/CHANGELOG.md",
                        "packages/basic-ui/package.json",
                        "packages/tabs-routing/CHANGELOG.md",
                        "packages/tabs-routing/package.json",
                        "CHANGELOG.md",
                        "package.json"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skiprelease]\n\n${nextRelease.notes}"
                }
            ]
        ]
    },
    "dependencies": {
        "@vuese/markdown-render": "^2.5.3",
        "@vuese/parser": "^2.4.3",
        "change-case": "^4.1.1",
        "fs-extra": "^8.1.0",
        "lerna": "^3.16.4",
        "@semantic-release/git": "^7.0.16",
        "@semantic-release/gitlab-config": "^5.0.0"
    },
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "devDependencies": {
        "husky": "^4.0.10"
    }
}
